<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My POrfolio</title>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #f3a8a8;
        }
        #table1 {
            margin: auto;
            width: 50%;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        #table1 th {
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        
        #thLeft {
            border-right: 1px solid #fff;
        }
        #thRight {
            border-left: 1px solid #fff;
        }

        #table1 td {
            padding: 10px;
            border: 1px solid #000;
        }

        ul {
            margin: auto;
            width: 50%;            
        }
        ul li {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Profilio HTML Page</h1>
    <table id="table1">
        <th id="thLeft">Key</th>
        <th id="thRight">Value</th>
        <tr>
            <td>First Name</td>
            <td>Khoubaib</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>Boughalmi</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Favorite Language</td>
            <td>NodeJS</td>
        </tr>
        <tr>
            <td>Favorite Framework</td>
            <td>Express</td>
        </tr>
        <tr>
            <td>Favorite IDE</td>
            <td style="border: 2px solid #424242 ">VS Code</td>
        </tr>
    </table>
    <ul>
        <li>First Name: Khoubaib</li>
        <li>Last Name: Boughalmi</li>
        <li>Age: 24</li>
        <li>Favorite Language: NodeJS</li>
        <li>Favorite Framework: Express</li>
        <li>Favorite IDE: VS Code</li>
    </ul>
</body>
</html>